{
  "name": "career-workbench",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "pnpm --filter @career-workbench/web dev",
    "dev:local": "node scripts/dev-local.mjs",
    "dev:remote": "pnpm --filter @career-workbench/web dev:remote",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm -r check",
    "functions:check": "deno check --no-lock --config supabase/functions/deno.json supabase/functions/upload-resume/index.ts supabase/functions/complete-onboarding-with-resume/index.ts supabase/functions/apply-resume-to-profile/index.ts supabase/functions/job-parse/index.ts supabase/functions/job-match/index.ts supabase/functions/resume-generate/index.ts",
    "functions:deploy:resume-generate": "supabase functions deploy resume-generate --project-ref divotulntpbfiufzhtzn --use-api --import-map supabase/functions/import_map.json --no-verify-jwt",
    "functions:fmt:check": "deno fmt --check --config supabase/functions/deno.json supabase/functions",
    "functions:lint": "deno lint --config supabase/functions/deno.json supabase/functions",
    "functions:restart:local": "node scripts/restart-functions-local.mjs",
    "functions:serve:local": "supabase functions serve --env-file supabase/.env.local --import-map supabase/functions/import_map.json --no-verify-jwt",
    "functions:status:local": "node scripts/functions-status-local.mjs",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "6.0.3"
  }
}
